{
	"FileVersion": 3,
	"EngineAssociation": "{D3ACD71F-4B6B-EFCA-F4DD-09B4A961A293}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DetectiveAI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"DeveloperSettings",
				"CoreUObject"
			]
		},
		{
			"Name": "CaseGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CaseGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HttpGPT",
			"Enabled": true
		}
	]
}